# Source: 320-lampkafka-ssl-configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: lampkafka-ssl
  labels:
    app: filebeat
    release: filebeat
data:
  lampkafka.crt: |-
    -----BEGIN CERTIFICATE-----
    MIIDgjCCAmqgAwIBAgIJAOw5DHScBsBmMA0GCSqGSIb3DQEBCwUAMG8xCzAJBgNV
    BAYTAktSMRIwEAYDVQQIDAlLeXVuZ2dpRG8xCzAJBgNVBAoMAktUMQ0wCwYDVQQL
    DARMQU1QMRMwEQYDVQQHDApTZW9uZ05hbVNpMRswGQYDVQQDDBJsYW1wa2Fma2Eu
    a3QuY28ua3IwHhcNMTgwODIzMDEyNDU1WhcNMzgwODE4MDEyNDU1WjBvMQswCQYD
    VQQGEwJLUjESMBAGA1UECAwJS3l1bmdnaURvMQswCQYDVQQKDAJLVDENMAsGA1UE
    CwwETEFNUDETMBEGA1UEBwwKU2VvbmdOYW1TaTEbMBkGA1UEAwwSbGFtcGthZmth
    Lmt0LmNvLmtyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAonu4IFYP
    aIRW1azsLZStig4Ka8DMD1YkqfZQCWxOc/j073fCbVD0ypLr+h64HFiwAO/pYeWX
    ktGo7+XnJPjMA9hxSQ5utxuAwBIzZ539KeRXj/YFD9O0qkjIFdH9Q69u9P4Iwr4j
    YIpqS1AQY6FEa8rY0lUynyyqBSaGUncc8o3mCDeQR0ZLARBqtGhooOALtLzqf/6o
    EpmRZionfYrx9Da74YUvgOcDEq3TUqWn2XVK5GfTLOYNN9QRWtdnhd1KF+uOezns
    Xa/JbFjkmEmke9ozVvOIxxCoAY34d/P0KiBPJJwRbxnlt65GYqUM0o/3A7Tu+TWU
    0nWkNEWSiSulrQIDAQABoyEwHzAdBgNVHREEFjAUghJsYW1wa2Fma2Eua3QuY28u
    a3IwDQYJKoZIhvcNAQELBQADggEBAJLUru2aOCsRcpApSvpqgVfFJVBMjwKfCrEO
    NuupylPdmA/G6aG1lKnLK6YJh6QRIvgS+rfHbQgbCveQ6WNz7LSHcd9NKfBNP7Df
    3MaKW6wioD50E5dMVd59YyYqE1QyOr2Hr/20gEPuq0bJb+Lwo5+Ti/BWxS9iCTQ9
    AEx+eyfgeC8syUelH5jQAbSP2oMIcGNDxjjo4rk+/sNA7+/CStAJCM3GlLQTkjjG
    6jhecz9z2sesiG/xFbz1j/Umyxxlb6K1go4mKYDdQxrUr1KTGXHGzBkcJ+IjKR6L
    7Hgt9Na0UkIKVf7apXwWTxb4Bq7rndP7X1zZV7I1NO4Mstwha58=
    -----END CERTIFICATE-----
  lampkafka.key: |-
    -----BEGIN PRIVATE KEY-----
    MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCie7ggVg9ohFbV
    rOwtlK2KDgprwMwPViSp9lAJbE5z+PTvd8JtUPTKkuv6HrgcWLAA7+lh5ZeS0ajv
    5eck+MwD2HFJDm63G4DAEjNnnf0p5FeP9gUP07SqSMgV0f1Dr270/gjCviNgimpL
    UBBjoURrytjSVTKfLKoFJoZSdxzyjeYIN5BHRksBEGq0aGig4Au0vOp//qgSmZFm
    Kid9ivH0NrvhhS+A5wMSrdNSpafZdUrkZ9Ms5g031BFa12eF3UoX6457Oexdr8ls
    WOSYSaR72jNW84jHEKgBjfh38/QqIE8knBFvGeW3rkZipQzSj/cDtO75NZTSdaQ0
    RZKJK6WtAgMBAAECggEASm1plkZVoIaeUBp5xRdJtudflqQl1RCcks4lM2vNNApi
    CB9PjEt9Fh3ewh+4LiPh20wKF7HXkIVBYUJqcuEUct5+Zfyacn3CqDiuG1SfVsUl
    5ufGwc00AJx+KqCZ5ptBtC95S9tU0TAWKJFwMHL6qHWuhApKueb3qoxPEw9Ez0W9
    gqD5XS3e03EeE2picmjEnBVW5tt51FUoUJVB9LMQroF4aPN8r8xGWRIb/LAqptl7
    BFcoVcpDw7M59jeBDtv4H3o574D8EI1KJTdTOZsd6LyIhLd7EWZb7DkUY8e1FcPk
    m6ITN7OFnVu+bCQIbX1r8kvLo1A9rqn4fNmDQ9m+gQKBgQDVeBHp9tuKg1NhOoLK
    AgtWWEnTmHyBHTv14mj4aSoTgCnS66PW6qO/WLtf9HCWM8lt38FEA+OoBRiBAStX
    X6rD5o+cgqTot3RAQ7N3aJEFFD/Oj/HnauFe0c8Kw6DNzD2Ft65zsvD7DHBEBKOA
    lYOqW0V9HS2JHX7S4ex9kotTqQKBgQDC2yKUa/whl8PqFwGkg8my91RDHCemotOf
    5mxURw7a9eza9Fid5+GWbt2iWTnQ4Si579vVjm6dbgaGV/Q/TdM6Vefa1EwxGwy/
    RVrSqFD298SLLNxQrlhPRTFdRdb63Pk+1pR1+yOEF0JGYnzaTfw4mnPCpBdRm9yY
    BqO3At0EZQKBgCqt8e70MxqzfQUwfJvE4t1lk4UhtKrf3HAhz1jzNb1mX3ZTNJOw
    oAKOzA+4QJZXTkuQdASUPn0GX8rTIAY9E1hNjaL+H9iDbVO39XbHSk9YqBU1hGj/
    XoXlrt55FHpw/k/w1Ik/Wpzm9L80qjf4LLXvv6nvHn6Ojh+9mdnVZdPZAoGBAKH/
    udIXrPjoyjLWicES6B/oTJ+2yqhZewPXeHzgztLv3slymDI/1GdTKOSOteiZKVjc
    t7HmxsQP81DB0wjGVTSMs0RVeDrjOEfVC1tUIGwTNc5Xr5tMN5M//XiEVeUezgGW
    OLuV3cM16x3FR/PfHjCZCGDsN47bvByQeI/wy3uZAoGAItihAKo08oJGHilWxLf9
    gsw86G9VXHiGkmhlIW60AGhZ3nuENeM6srNm2p9xRfyNFZGKZbu2x1DjgcjX8ke/
    J+sss3rCYDRo20mcHJGI7XQIQ4qbjZWV/Yt7wchesy0R4fNn71gmBYVKGpGHJjvU
    EOeRgYuGtx2cODbDAzz7a7I=
    -----END PRIVATE KEY-----
